DATABASE_URL="postgresql://docker:docker@localhost:5433/db-mechanics-pg?schema=public"
# docker run --name db-mechanics-pg -e POSTGRESQL_USERNAME=docker -e POSTGRESQL_PASSWORD=docker -e POSTGRESQL_DATABAS
# E=db-mechanics-pg -p 5433:5432 docker.io/bitnami/postgresql:16  
PORT= "3333"