
DATABASE_URL="mongodb://root:docker123@localhost:27017/mongodb"


# docker run --name db-mongodb-chat 
# -e MONGODB_ROOT_USERNAME=root 
# -e MONGODB_ROOT_PASSWORD=docker123
# -e MONGODB_DATABASE=mongodb 
# -p 27017:27017 
# bitnami/mongodb:latest
